# basicAngular4

./: basicAngular4.sln
basicAngular4/: Program.cs  Startup.cs  basicAngular4.csproj  notes.txt  package.json  tsconfig.json  webpack.config.js
basicAngular4/Properties/: launchSettings.json
basicAngular4/Properties/PublishProfiles/: FolderProfile.pubxml
basicAngular4/src/: index.html  main.ts
basicAngular4/src/app/: app.component.css  app.component.html  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routes.js  app.routes.js.map  app.routes.ts
basicAngular4/src/app/navigation/: navmenu.component.html  navmenu.component.js  navmenu.component.js.map  navmenu.component.ts
basicAngular4/src/appProject/components/: project.component.html  project.component.js  project.component.js.map  project.component.ts
basicAngular4/src/appProject/modules/: project.module.js  project.module.js.map  project.module.ts
basicAngular4/src/appProject/routes/: project.route.js  project.route.js.map  project.route.ts
basicAngular4/src/appProject/services/project/: project.model.js  project.model.js.map  project.model.ts  project.service.js  project.service.js.map  project.service.ts
basicAngular4/src/dataManagement/model/: field.js  field.js.map  field.ts  records.js  records.js.map  records.ts
basicAngular4/src/dataManagement/model/data/: dataitem.js  dataitem.js.map  dataitem.ts
basicAngular4/src/dataManagement/model/definitions/: ElementDefinition.js  ElementDefinition.js.map  Validation.js  Validation.js.map  elementDefinition.ts  validation.ts
basicAngular4/src/dataManagement/model/form/: form.ts
basicAngular4/src/dataManagement/model/list/: ListNavigator.js  ListNavigator.js.map  list.ts  listNavigator.ts  listfactory.ts
basicAngular4/src/dataManagement/service/: dataHTTP.service.js  dataHTTP.service.js.map  dataHTTP.service.ts  elementDefinitionFactoryService.ts
basicAngular4/src/ui/components/edit/: form-input.component.html  form-input.component.js  form-input.component.js.map  form-input.component.ts
basicAngular4/src/ui/module/: ngMaterialUI.module.js  ngMaterialUI.module.js.map  ngMaterialUI.module.ts
basicAngular4/wwwroot/: index.html
